name: ENGAGEMENT
version: 0.1.0
description: A theme for ENGAGEMENT — anti-sexism capaign in the arts
icon: rebel
author:
  name: Loraine Furter & Sarah Magnan
  email: info@justfortherecord.space
homepage: http://justfortherecord.space
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/justfortherecord/grav-theme-engagement/issues
readme: https://github.com/justfortherecord/grav-theme-engagement/blob/develop/README.md
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
