enabled: true
trackingId: UA-127740118-1
position: head
objectName: ga
forceSsl: false
async: true
anonymizeIp: false
cookieConfig: false
cookieName: _ga
cookieExpires: 63072000
debugStatus: false
debugTrace: false
